<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_height="wrap_content" android:layout_gravity="fill_horizontal" android:layout_width="0dp" android:layout_weight="1" android:id="@+id/playRingtone" android:layout_marginBottom="5dip" android:text="@string/test_ringing"></Button>
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="@string/current_ringtone_name"></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:text="@string/not_set" android:id="@+id/settingsRingtoneName"></TextView>
    <Button android:text="@string/select_ringtone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:id="@+id/selectRingtone2"></Button>
    <TextView android:layout_width="wrap_content" android:id="@+id/textView2" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_marginTop="5dip" android:layout_marginBottom="5dip" android:text="@string/settings_volume"></TextView>
    <SeekBar android:id="@+id/seekBar1" android:layout_width="match_parent" android:layout_height="wrap_content"></SeekBar>
    
</LinearLayout>
